<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke's Table Tennis Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">LTTA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tabletennis.html">Table Tennis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./technical.html">Technical</a>
                    </li>
                    <li class="nav-item">
                </ul>
            </div>
        </div>
    </nav>

    <div class="bg-image" style="background-image: url(../images/ltta_logo.png);">

        <header>
            Hello
        </header>
        
        <div class="container">
            <div class="row ">
                <div class="col ">
                    <div class="card ">
                        <div class="card-body ">
                            <p class="card-text text-center">
                                In Progress
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row ">
                <div class="col ">
                    <div class="card ">
                        <div class="card-body ">
                            <p class="card-text text-center">
                                <a href="https://paperswithcode.com/task/pose-estimation">
                                    Pose Estimation - An Introduction</a>
                            <p>
                                Pose estimation in machine learning allows computers to understand and track human body
                                movements in images or videos. It works by identifying key points on a person's body,
                                like elbows, knees, and shoulders.

                                In table tennis, this technology can be applied to analyze players' movements in
                                real-time. Coaches can use it to assess a player's stance, footwork, and stroke
                                techniques, identifying areas for improvement such as grip adjustments or refining swing
                                techniques.

                                Additionally, pose estimation could be integrated into training simulations or virtual
                                reality environments, providing players with instant feedback on their movements and
                                enabling more efficient practice sessions.
                            </p>
                            </p>
                            <div class="container">
                                <div class="row ">
                                    <div class="col ">
                                        <div class="card ">
                                            <div class="card-body ">
                                                <p class="card-text text-center">
                                                    <a href="../html/pose_estimation/malong.html">
                                                        Ma Long's Forehand</a>
                                                </p>
                        
                                                <div class="d-flex bd-highlight">
                                                    <div class="p-2 flex-fill bd-highlight text-center">
                                                        <video autoplay loop muted width="70%">
                                                            <source src="../videos/inputs/forehand_malong.mp4" type="video/mp4">
                                                            Your browser does not support the video tag.
                                                        </video>
                                                    </div>
                                                    <div class="p-2 flex-fill bd-highlight text-center">
                                                        <video autoplay loop muted width="70%">
                                                            <source src="../videos/outputs/forehand_malong.mp4" type="video/mp4">
                                                            Your browser does not support the video tag.
                                                        </video>
                                                    </div>
                                                </div>
                        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="container">
                                <div class="row ">
                                    <div class="col ">
                                        <div class="card ">
                                            <div class="card-body ">
                                                <p class="card-text text-center">
                                                    <a href="../html/pose_estimation/harimoto.html">
                                                        Harimoto's Backhand</a>
                                                </p>
                        
                                                <div class="d-flex bd-highlight">
                                                    <div class="p-2 flex-fill bd-highlight text-center">
                                                        <video autoplay loop muted width="70%">
                                                            <source src="../videos/inputs/backhand_harimoto.mp4" type="video/mp4">
                                                            Your browser does not support the video tag.
                                                        </video>
                                                    </div>
                                                    <div class="p-2 flex-fill bd-highlight text-center">
                                                        <video autoplay loop muted width="70%">
                                                            <source src="../videos/outputs/backhand_harimoto.mp4" type="video/mp4">
                                                            Your browser does not support the video tag.
                                                        </video>
                                                    </div>
                                                </div>
                        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-4">
        <div class="container text-center">
            <p>Luke's Table Tennis Analytics</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>